spring.application.name=RolManager
spring.datasource.url=jdbc:postgresql://database-rolmanager.cscjvr0d9ekj.us-east-1.rds.amazonaws.com/rolmanager
spring.datasource.username=davidvega
spring.datasource.password=davidvega!davidvega!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
jwt.secret=secreto!!secreto!!secreto!!secreto!!secreto!!secreto!!secreto!!secreto!!
jwt.expiration=8640000000
springdoc.swagger-ui.operationsSorter=method


spring.sql.init.schema-locations=classpath:schema.sql