spring.application.name=RolManager
spring.datasource.url=jdbc:postgresql://127.0.0.1/rolmanager
spring.datasource.username=davidvega
spring.datasource.password=david!
spring.jpa.show-sql=true
jwt.secret=secreto!!secreto!!secreto!!secreto!!secreto!!secreto!!secreto!!secreto!!
jwt.expiration=8640000000